#Shadow quality (min = 1; max = 3): 0 - No Shadows; 3 - High Quality
ShadowQuality=3
#Texture Filtering (min = 1; max = 3): 0 - None; 1 - Bilinear; 2 - Trilinear; 3 - Anisotropic
TexFilter=3
#Anisotropric Filtering (min = 1; max = 8): 1 - Low Quality; 8 -High Quality
Anisotropy=8
